APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


#imagem default
DEFAULT_IMAGE=assets/images/site/default.png

#nome do site
APPLICATION_NAME=Site Name
APPLICATION_URL=http://site.com

#variáveis de configuração de busca
ACTIVE_FIELD=is_active
DEL_FIELD=is_del

#url painel administratico
ADMIN_URL=http://admin.site.com
ADMIN_PATH=../../path-admin/public


ITENS_PER_PAGE=12
